<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stemMinds.css">
</head>
<body>
    <table align = center width = 40% id = 'mainTable'>
        <tr><td>
        <table>
        <tr>
            <td>
                <div id = 'question'>

                </div>
            </td>
        </tr>
        </table>
        <table>
        <tr>
            <td id = 'answer'>
                <div>
                    <button id = 'answers0'></button>
                </div>
            </td>
            <td id = 'answer'>
                <div>
                    <button id = 'answers1'></button>
                </div>
            </td>
            <td id = 'answer'>
                <div>
                    <button id = 'answers2'></button>
                </div>
            </td>
        </tr>
        </table>
        </td></tr>
    </table>

    <script src = 'all.js'></script>
</body>
</html>