<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stemMinds.css">
</head>
<body onload = 'qualitativeTestRun()'>
    <table align = center width = 40% id = 'mainTable'>
        <tr><td>
            
        <table>
        <tr>
            <td>
                
                <div id = 'question'>
                    
                </div>
                <br><br>
                <img width = 60% src = 'images/stemCube2.png' id = 'questionImages'>
                <br><br>
            </td>
        </tr>
        </table>
        <table>
        <tr>
            <td id = 'answer'>
                <div>
                    <img width = 80% src = 'images/stemCube1.png' id = 'answers0'>
                </div>
            </td>
            <td id = 'answer'>
                <div>
                    <img width = 80% src = 'images/stemCube1.png' id = 'answers1'>
                </div>
            </td>
        </tr>
        <tr>
            <td id = 'answer'>
                <div>
                    <img width = 80% src = 'images/stemCube1.png' id = 'answers2'>
                </div>
            </td>
            <td id = 'answer'>
                <div>
                    <img width = 80% src = 'images/stemCube1.png' id = 'answers3'>
                </div>
            </td>
        </tr>
        <tr>
            <td id = 'box'><a href = "codeBlocks.html">Next Page</a></td>
        </tr>
        </table>
        </td></tr>
    </table>

    <script src = 'all.js'></script>
</body>
</html>