* {
    font-size: 100%;
    font-family: 'Playfair Display', serif;
}

/*tr {
    background-color: mediumaquamarine;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}*/

#down {
    background-color: rgb(255, 215, 86);
    padding: 15px 32px;
    border-radius: 10px;
}

#up {
    background-color: rgb(145, 121, 255);
    padding: 15px 32px;
    border-radius: 10px;
}

#left {
    background-color: rgb(255, 97, 97);
    padding: 15px 32px;
    border-radius: 10px;
}

#right {
    background-color: rgb(115, 206, 93);
    padding: 15px 32px;
    border-radius: 10px;
}

#box {
    background-color: mediumaquamarine;
    padding: 15px 32px;
    border-radius: 10px;
}

#test {
    background-color: rgb(255, 255, 255);
    padding: 15px 32px;
    border-radius: 10px;
}

#header { 
    font-size: 50px;
}

#loopNum {
    width: 40px;
}

#mainTable {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 3px black;
    padding: 10px;
    align-content: center;
}

#run {
    background-color: rgb(0, 191, 255);
}

button,input {
    background-color: mediumaquamarine; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.form__field {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 1.3rem;
    color: white;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

#question {
    font-size: 20px;
}