<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stemMinds.css">
</head>
<body onload = 'typingTestRun()'>
    <h1 id = "header" align = center>Stem Minds Assessment Tool</h1>
    <table align = center width = 40% id = "mainTable">

        <tr>
            <td id = 'box'><h2 align = center>Begin typing when ready</h2></td>
        </tr>
        <!--<tr>
            <td bgcolor="#ffffcc" id = "prompt"><h2>error</h2></td>
        </tr>-->
        <tr>
            <td id = 'test'>
                <table>
                    <tr>
                        <td id = 'textArea0'></td>
                    </tr>
                    <tr>
                        <td id = 'textArea1'></td>
                    </tr>
                    <tr>
                        <td id = 'textArea2'></td>
                    </tr>
                    <tr>
                        <td id = 'textArea3'></td>
                    </tr>
                    <tr>
                        <td id = 'textArea4'></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id = 'box'>
                <input id = 'inputField' class = 'form__field' type="text" size="50" onkeypress="getKeyPressed(event) "> 
            </td>
        </tr>
        <tr>
            <td id = 'box'><span id = "timer"></span> seconds</td>
        </tr>
        <tr>
            <td id = 'box'><span id = "accuracy"></span>% accuracy</td>
        </tr>
        <tr>
            <td id = 'box'><span id = "wpm"></span> wpm</td>
        </tr>
        <tr>
            <td id = 'box'><button id = 'restart' onclick="restart()">Try Again!</button></td>
        </tr>
        <tr>
            <td id = 'box'><a href = "multipleChoice.html">Next Page</a></td>
        </tr>
    </table>

    
    <script src="all.js"></script>
    
</body>
</html>